FLOAT_LIBS = `${R_HOME}/bin/Rscript -e "float:::ldflags()"`

SPMD_CPPFLAGS = @SPMD_CPPFLAGS@
SPMD_LDFLAGS = @SPMD_LDFLAGS@

PKG_CXXFLAGS = $(SPMD_CPPFLAGS) $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(FLOAT_LIBS) $(BLAS_LIBS) $(FLIBS) $(SPMD_LDFLAGS) $(SHLIB_OPENMP_CXXFLAGS) -lmpi_cxx


CBLAS_OBJS = cblas/cblas_globals.o cblas/cblas_sgemm.o cblas/cblas_xerbla.o
W2V_OBJS = pWord2Vec/pWord2Vec_mpi.o
R_OBJS = get_vocab.o w2v.o w2v_native.o
OBJECTS = $(CBLAS_OBJS) $(W2V_OBJS) $(R_OBJS)


all: $(SHLIB)
$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.so *.dll Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
